<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/aee6c99eba.js"></script>
    <script src="https://kit.fontawesome.com/e05da852a4.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fc811cc320.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Projet_03</title>
  </head>
  <body>
    <header>
    <input type ="checkbox" id ="chk1">
    <ul class="small_screen">
      <li class="btn--details">
          <a href="#"></a>
      </li>
      <li>
          <a href="#"></a>
      </li>
      <li>
          <a href="#"></a>
      </li>
      <li>
          <a href="#"></a>
      </li>           
    </ul>
    <div class="menu">
      <label for="chk1">
          <i class="fa fa-bars"></i>
      </label>
    </div>
    <div class="first-header">
      <div class="logo"> <img src="./img/logo.png" alt="" title=""> </div>
      <div class="tel">
        <i class="fa fa-phone" style="margin-top:20px"> </i> <div class="phone"> PHONE  <br> <a href="tel:+123456789">+0123-456-789</a>  </div>
      </div>
      <div class="search">
        <input class="search-bar" type="search" value="search here"> 
        <i class="fa fa-magnifying-glass"></i>
      </div>       
      <div class="shop">
        <i class="fa fa-bag-shopping" style="margin-top:20px"></i> <div class="cart"> YOUR CART <br><br> <span class="price">$89.25</span></a> </div>
        <span class="popup"> 2 </span>
      </div>      
    </div>
    <br><br>
    <hr>
    <nav class="large-screen-nav">
      <ul>
        <li class="deroulant">
          <a href="#">HOME</a>
          <ul class="sous">
            <li><a href="#">Home Style - 01</a></li> 
            <li><a href="#">Home Style - 02</a></li>
            <li><a href="#">Home Style - 03</a></li>
            <li><a href="#">Home Style - 04</a></li>
          </ul>
        </li>
        <li class="deroulant">
          <a href="#">PAGES</a>
          <ul class="sous">
            <li><a href="#">Shop</a></li> <li><a href="#">Shop Grid</a></li>
            <li><a href="#">Shop Left Sidebar</a></li>
            <li><a href="#">Shop Right Sidebar</a></li> <li><a href="#">Shop Details</a></li>
            <li><a href="#">Other Pages</a></li>
          </ul>
        </li>
        <li class="deroulant">
          <a href="#">SHOP</a>
          <ul class="sous">
            <li><a href="#">Shop</a></li> <li><a href="#">Shop Grid</a></li>
            <li><a href="#">Shop Left Sidebar</a></li>
            <li><a href="#">Shop Right Sidebar</a></li> <li><a href="#">Shop Details</a></li>
            <li><a href="#">Other Pages</a></li>
          </ul>
        </li>
        <li class="deroulant">
          <a href="#">PORTFOLIO</a>
          <ul class="sous">
            <li><a href="#">Portfolio - 01</a></li> <li><a href="#">Portfolio - 02</a></li>
            <li><a href="#">Portfolio Details</a></li>
          </ul>
        </li>
        <li class="deroulant">
          <a href="#">NEWS</a>
          <ul class="sous">

            <li><a href="#">News</a></li> <li><a href="#">News Grid</a></li>
            <li><a href="#">News Left Sidebar</a></li>
            <li><a href="#">News Right Sidebar</a></li> <li><a href="#">Shop Details</a></li>
            <li><a href="#">News Pages</a></li>
          </ul>
        </li>     
        <li>
          <a href="#">CONTACT</a>
        </li>
      </ul>
    </nav>
    </header>
    <br><br>
    <main class="main">
      

<div class=slideshow>
  <input name="slideshow" id=slide_img1 type="radio" class=slide>
  <input name="slideshow" id=slide_img2 type="radio" class=slide>
  <input name="slideshow" id=slide_img3 type="radio" class=slide>
  <input name="slideshow" id=slide_img4 type="radio" class=slide> 
  <input name="slideshow" id=play_img1 type="radio" checked>  
  <input name="slideshow" id=pause_img1 type="radio" class=pause>
  <input name="slideshow" id=pause_img2 type="radio" class=pause>
  <input name="slideshow" id=pause_img3 type="radio" class=pause>
  <input name="slideshow" id=pause_img4 type="radio" class=pause>
  <ul>
  <img src="./img/bg.jpg" style="width:100%">
  <li class=img1>
  <img src="./img/fl1.png" alt>
  </li>
  <li class=img2>
  <img src="./img/fl2.png" alt>
  </li>
  <li class=img3>
  <img src="./img/fl1.png" alt>
  </li>
  <li class=img4>
  <img src="./img/fl2.png" alt>
  </li>
  </ul>
  <div class=play_pause>
  <label class=play for=play_img1></label>
  <label class="pause img1" for=pause_img1></label>
  <label class="pause img2" for=pause_img2></label>
  <label class="pause img3" for=pause_img3></label>
  <label class="pause img4" for=pause_img4></label>	
  </div>
  <div class=precedent>
  <label class=img1 for=slide_img1></label>
  <label class=img2 for=slide_img2></label>
  <label class=img3 for=slide_img3></label>
  <label class=img4 for=slide_img4></label>
  </div>
  <div class=suivant>
  <label class=img1 for=slide_img1></label>
  <label class=img2 for=slide_img2></label>
  <label class=img3 for=slide_img3></label>
  <label class=img4 for=slide_img4></label>
  </div>
  <div class=puces>
  <label class=img1 for=slide_img1>
  <span class=actif_puces></span>
  </label>
  <label class=img2 for=slide_img2>
  <span class=actif_puces></span>
  </label>
  <label class=img3 for=slide_img3>
  <span class=actif_puces></span>
  </label>	
  <label class=img4 for=slide_img4>
  <span class=actif_puces></span>
  </label>
  </div> 
  </div>
  
      <section class="border-icons">
        <div class="icons">
          <div class="icons-text">

            <img src="./img/8-trolley.svg">
            <p>Free shipping
              On all orders over $49.00</p>
          </div>

          <div class="icons-text">

            <img src="./img/9-money.svg">
            <p>15 days returns
              Moneyback guarantee</p>
          </div>

          <div class="icons-text">

            <img src="./img/10-credit-card.svg">
            <p>Secure checkout
              Protected by Paypal</p>
          </div>
          
          <div class="icons-text">

            <img src="./img/11-gift-card.svg">
            <p>Offer & gift here
              On all orders over</p>
          </div>
        </div>       
      </section>

      <section class="grid-images">
        <div class="offer">
          <div class="offer-1">
            <!-- <div class="offers"> -->

              <div class="our-offer-1">
                <!-- <div class="img-offer-1"> -->

                  <img src="./img/1.jpg" alt="">
                <!-- </div> -->
              </div>
      
              <div class="our-offer-2">
                <!-- <div class="img-offer-2"> -->

                  <img src="./img/2.jpg" alt="">
                <!-- </div> -->
              </div>

            <!-- </div> -->
          </div>
          <div class="offer-2">

            <div class="our-offer-3">
              <!-- <div class="img-offer-3"> -->

                <img src="./img/3.jpg" alt="" style="object-fit: cover;">
              <!-- </div> -->
            </div>
          </div>
          
        </div>
      </section>

      <section class="arrivage-small-screen">
        <h1> NEW ARRIVAL ITEMS </h1>
        <hr style="width: 10%; border-color: rgba(223, 15, 67, 0.747);">
     
        <div class="arrivage-small-screen-contain">
        <div class="items-1">

          <div class="arrival-small-screen">
            <div class="price-reduction-small-screen">
              <p>10%</p>
            </div>
            <img src="./img/1__1_-removebg-preview (1).png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

          <div class="arrival-small-screen">
            <div class="form-small-screen">
              <p>HOT</p>
            </div>
            <img src="./img/2__1_-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

          <div class="arrival-small-screen">
            <div class="price-reduction-small-screen">
              <p>12%</p>
            </div>
            <img src="./img/3__1_-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

        </div>
      </section>

      <section class="arrivage-small-screen">

        <div class="items-2">

          <div class="arrival-small-screen">
            <div class="form-small-screen">
              <p>HOT</p>
            </div>
            <img src="./img/4__1_-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

          <div class="arrival-small-screen">
            <div class="price-reduction-small-screen">
              <p>10%</p>
            </div>
            <img src="./img/5-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

          <div class="arrival-small-screen">
            <div class="form-small-screen">
              <p>HOT</p>
            </div>
            <img src="./img/6-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PREMIUM JOYFUL </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

        </div>

        
       </div>
      </section>

      <section class="arrivage-small-screen">

        <div class="items-3">

          <div class="arrival-small-screen">
            <div class="form-small-screen">
              <p>HOT</p>
            </div>
            <img src="./img/8-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

          <div class="arrival-small-screen">
            <div class="price-reduction-small-screen">
              <p>10%</p>
            </div>
            <img src="./img/7-removebg-preview.png" alt="">
            <br>
            <figcaption>
              <p> PINK FLOWER TREE </p>
              <P> $18.00  <span class="barre">$21.00</span>  </P>
            </figcaption>
          </div>

        </div>

    
      </section>

      <section class="arrivage">

        <div class="new-arrival">
          <h1> NEW ARRIVAL ITEMS </h1>
          <hr style="width: 10%; border-color: rgba(223, 15, 67, 0.747);">

          <br><br>

          <div class="items">
            <!-- <div class="arrival-1"> -->

            <div class="arrival">
              <div class="price-reduction">
                <p>10%</p>
              </div>
              <img src="./img/1__1_-removebg-preview (1).png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival">
              <div class="form">
                <p>HOT</p>
              </div>
              <img src="./img/2__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival">
              <div class="price-reduction">
                <p>12%</p>
              </div>
              <img src="./img/3__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>

            <div class="arrival">
              <div class="price-reduction">
                <p>12%</p>
              </div>
              <img src="./img/3__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
            <!-- </div> -->

            <!-- <div class="arrival-2">

            </div> -->
  
          </div>
        </div>
        

      </section>
      <br> <br>

      <section class="arrivage">
        <!--  -->

          <div class="new-arrival">

            <br>

            <div class="items">

              <div class="arrival">
                <div class="price-reduction">
                  <p>10%</p>
                </div>
                <img src="./img/5-removebg-preview.png" alt="">
                <br>
                <figcaption>
                  <p> PINK FLOWER TREE </p>
                  <P> $18.00  <span class="barre">$21.00</span>  </P>
                </figcaption>
              </div>
    
              <div class="arrival">
                <div class="form">
                  <p>HOT</p>
                </div>
                <img src="./img/6-removebg-preview.png" alt="">
                <br>
                <figcaption>
                  <p> PREMIUM JOYFUL </p>
                  <P> $18.00  <span class="barre">$21.00</span>  </P>
                </figcaption>
              </div>
    
              <div class="arrival">
                <div class="price-reduction">
                  <p>12%</p>
                </div>
                <img src="./img/8-removebg-preview.png" alt="">
                <br>
                <figcaption>
                  <p> PINK FLOWER TREE </p>
                  <P> $18.00  <span class="barre">$21.00</span>  </P>
                </figcaption>
              </div>
    
              <div class="arrival">
                <div class="form">
                  <p>HOT</p>
                </div>
                <img src="./img/7-removebg-preview.png" alt="">
                <br>
                <figcaption>
                  <p> PINK FLOWER TREE </p>
                  <P> $18.00  <span class="barre">$21.00</span>  </P>
                </figcaption>
              </div>
    
            </div>
          </div>
        <!-- </div> -->

      </section>
      <br><br><br><br><br><br><br><br>

      <section class="natural-flowers">
        <div class="beautifull-flowers">

          <div class="flower_1">
            <img src="./img/6.jpg">
          </div>
          <div class="flower_2">
            <img src="./img/7.jpg">
          </div>

        </div>

      </section>

      

      <section class="top">
        

        <div class="top-products">
          <h1> TOP PRODUCTS </h1>
          <hr style="width: 7%; border-color: red;">

          <br><br><br><br>

          <div class="items-top-products">

            <div class="arrival-top-products">
              <div class="price-reduction">
                <p>10%</p>
              </div>
              <img src="./img/1__1_-removebg-preview (1).png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival-top-products">
              <div class="form">
                <p>HOT</p>
              </div>
              <img src="./img/2__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival-top-products">
              <div class="price-reduction">
                <p>12%</p>
              </div>
              <img src="./img/3__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival-top-products">
              <div class="form">
                <p>HOT</p>
              </div>
              <img src="./img/4__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
          </div>
        </div>
       

      </section>

      
      <section class="top-small-screen">
        

        <div class="top-products-small-screen">
          <h1> TOP PRODUCTS </h1>
          <hr style="width: 7%; border-color: red;">

          <br><br><br><br>

          <div class="items-small-screen">

            <div class="arrival-small-screen">
              <div class="price-reduction-top-small-screen">
                <p>10%</p>
              </div>
              <img src="./img/1__1_-removebg-preview (1).png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival-small-screen">
              <div class="form-top-small-screen">
                <p>HOT</p>
              </div>
              <img src="./img/2__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <div class="arrival-small-screen">
              <div class="price-reduction-top-small-screen">
                <p>12%</p>
              </div>
              <img src="./img/3__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div>
  
            <!-- <div class="arrival">
              <div class="form">
                <p>HOT</p>
              </div>
              <img src="./img/4__1_-removebg-preview.png" alt="">
              <br>
              <figcaption>
                <p> PINK FLOWER TREE </p>
                <P> $18.00  <span class="barre">$21.00</span>  </P>
              </figcaption>
            </div> -->
  
          </div>
        </div>
       

      </section>

      <br><br><br>

      <section class="day-deal">
        <div class="best-offer">
          <img src="./img/10.jpg" alt="">
        </div>
      </section>

      <br><br><br>

      <section class="latest">
        
        <div class="news">
          <h1> LATEST NEWS </h1>
          <hr style="width: 7%; border-color: red;">
          <div class="latest-offer">

            <div class="our-latest-offer">
              <img src="./img/100.jpg" alt="">
            </div>
    
            <div class="our-latest-offer">
              <img src="./img/2 (1).jpg" alt="">
            </div>
    
            <div class="our-latest-offer">
              <img src="./img/30.jpg" alt="">
            </div>
          </div>

          
        </div>
      </section>

      <br><br><br><br><br>
      <section class="parteners">
        <div class="florists">
          <div class="florist-logo">
            <img src="./img/1 (2).png">
          </div>
          <div class="florist-logo">
            <img src="./img/2 (2).png">
          </div>
          <div class="florist-logo">
            <img src="./img/3 (2).png">
          </div>
          <div class="florist-logo">
            <img src="./img/4 (2).png">
          </div>
          <div class="florist-logo">
            <img src="./img/5 (1).png">
          </div>
          <div class="florist-logo">
            <img src="./img/1 (2).png">
          </div>
        </div>
      </section>

    </main>
    
    <footer>
  
      <div class="footer-large-screen-nav">
        <div class="footer-contain">
          
          <div class="footer-entete">
            <br><br><br><br>
            MY ACCOOUT
            <br><br>
            <div class="footer-content">
              <div class="ul-content">

                <ul>

                <li><a href="#">My Account</a></li><br><br>                  
                <li><a href="#">Checkout</a></li><br><br>
                <li><a href="#">Contact us</a></li><br><br>                  
                <li><a href="#">Shopping Cart</a></li><br><br>                  
                <li><a href="#">Wishlist</a></li>
                <br><br>
                </ul>
              </div>
              
            </div>
          </div>

          <div class="footer-entete">
            <br><br><br><br>
            QUICK LINKS
            <br><br>
            <div class="footer-content">
              <div class="ul-content">

                <ul>
    
                  <li><a href="#">Store Location</a></li><br><br>                  
                  <li><a href="#">Orders Tracking</a></li><br><br>
                  <li><a href="#">Size Guide</a></li><br><br>                  
                  <li><a href="#">My Account</a></li><br><br>                  
                  <li><a href="#">FAQs</a></li>
                  <br><br>
                </ul>
              </div>
              
            </div>

          </div>

          <div class="footer-entete">
            <br><br><br><br>
            INFORMATION
            <br><br>
            <div class="footer-content">
              <div class="ul-content">

                <ul>
    
                  <li><a href="#">Privacy Page</a></li><br><br>                  
                  <li><a href="#">About Us</a></li><br><br>
                  <li><a href="#">Carees</a></li><br><br>                  
                  <li><a href="#">Delivery Information</a></li><br><br>                  
                  <li><a href="#">Terms & Conditions</a></li>
                  <br><br>
                </ul>
              </div>
              
            </div>

          </div>

          <div class="footer-entete">
            <br><br><br><br>
            CUSTOMER SERVICE
            <br><br>
            <div class="footer-content">
              <div class="ul-content">

                <ul>
    
                  <li><a href="#">Shipping Policy</a></li><br><br>                  
                  <li><a href="#">Help & Contact Us</a></li><br><br>
                  <li><a href="#">Return & Refounds</a></li><br><br>                  
                  <li><a href="#">Online Stores</a></li><br><br>                  
                  <li><a href="#">Terms & Conditions</a></li>
                  <br><br>
                </ul>
              </div>
              
            </div>

          </div>

          <div class="footer-entete">
            <br><br><br><br>
            ABOUT OUR SHOP
            <br><br>
            <div class="footer-content">
              <div class="ul-content">

                <ul>
    
                  <li><a href="#">Notre boutique est une boutique de vente de fleurs située a Agbalepedo</li></a>  <br><br>               
                  <li> <i class="fa fa-location-dot"></i> <a href="#"> Brooklyn, New York, United States</a></li><br><br>
                  <li> <i class="fa fa-phone"></i> <a href="tel:+0123456789" style="word-wrap: normal;"> +0123-456-789</a></li><br><br>                  
                  <li> <i class="fa fa-envelope"></i> <a href="mailto:tchakalaz@gmail.com">example@example.com</a></li><br>                  
                  <li><a href="#"><img src="./img/payment-6 (1).png"></a></li>
                  <br><br>
                </ul>
              </div>
              
            </div>

          </div>    
      
        </div>
      </div>
      <div class="last-trait">

        <hr>
      </div>
      <div class="last">

        <div class="copyright">
          <p>  &copy; 2023 - JUST FOR YOU </p>
        </div>
  
        <div class="sociaux">
          <p> <i class="fa-brands fa-facebook-f"></i> </p>
          <p> <i class="fa-brands fa-square-twitter"></i> </p>
          <p> <i class="fa-brands fa-pinterest-p"></i> </p>
          <p> <i class="fa-brands fa-instagram"></i> </p>
        </div>
      </div>

    </footer>
    

  </body>
</html>